Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29920.165
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Stock_Market_App.Android", "Stock_Market_App.Android\Stock_Market_App.Android.csproj", "{E9997528-43D8-4ADC-A173-7752DE3B5142}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Stock_Market_App.iOS", "Stock_Market_App.iOS\Stock_Market_App.iOS.csproj", "{A4DF76B1-F9D9-4672-97CF-FD2EB32E4B05}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Stock_Market_App", "Stock_Market_App\Stock_Market_App.csproj", "{54B7A4BC-5DD7-41D8-8BED-ECC11D58F4E8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E9997528-43D8-4ADC-A173-7752DE3B5142}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{E9997528-43D8-4ADC-A173-7752DE3B5142}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{E9997528-43D8-4ADC-A173-7752DE3B5142}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{E9997528-43D8-4ADC-A173-7752DE3B5142}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{E9997528-43D8-4ADC-A173-7752DE3B5142}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{E9997528-43D8-4ADC-A173-7752DE3B5142}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{E9997528-43D8-4ADC-A173-7752DE3B5142}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{E9997528-43D8-4ADC-A173-7752DE3B5142}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{E9997528-43D8-4ADC-A173-7752DE3B5142}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{E9997528-43D8-4ADC-A173-7752DE3B5142}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{E9997528-43D8-4ADC-A173-7752DE3B5142}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{E9997528-43D8-4ADC-A173-7752DE3B5142}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{E9997528-43D8-4ADC-A173-7752DE3B5142}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{E9997528-43D8-4ADC-A173-7752DE3B5142}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{E9997528-43D8-4ADC-A173-7752DE3B5142}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{E9997528-43D8-4ADC-A173-7752DE3B5142}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{E9997528-43D8-4ADC-A173-7752DE3B5142}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E9997528-43D8-4ADC-A173-7752DE3B5142}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E9997528-43D8-4ADC-A173-7752DE3B5142}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{E9997528-43D8-4ADC-A173-7752DE3B5142}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{E9997528-43D8-4ADC-A173-7752DE3B5142}.Debug|iPhone.Build.0 = Debug|Any CPU
		{E9997528-43D8-4ADC-A173-7752DE3B5142}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{E9997528-43D8-4ADC-A173-7752DE3B5142}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{E9997528-43D8-4ADC-A173-7752DE3B5142}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E9997528-43D8-4ADC-A173-7752DE3B5142}.Release|Any CPU.Build.0 = Release|Any CPU
		{E9997528-43D8-4ADC-A173-7752DE3B5142}.Release|iPhone.ActiveCfg = Release|Any CPU
		{E9997528-43D8-4ADC-A173-7752DE3B5142}.Release|iPhone.Build.0 = Release|Any CPU
		{E9997528-43D8-4ADC-A173-7752DE3B5142}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{E9997528-43D8-4ADC-A173-7752DE3B5142}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{A4DF76B1-F9D9-4672-97CF-FD2EB32E4B05}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{A4DF76B1-F9D9-4672-97CF-FD2EB32E4B05}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{A4DF76B1-F9D9-4672-97CF-FD2EB32E4B05}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{A4DF76B1-F9D9-4672-97CF-FD2EB32E4B05}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{A4DF76B1-F9D9-4672-97CF-FD2EB32E4B05}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{A4DF76B1-F9D9-4672-97CF-FD2EB32E4B05}.AppStore|Any CPU.ActiveCfg = AppStore|iPhoneSimulator
		{A4DF76B1-F9D9-4672-97CF-FD2EB32E4B05}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{A4DF76B1-F9D9-4672-97CF-FD2EB32E4B05}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{A4DF76B1-F9D9-4672-97CF-FD2EB32E4B05}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{A4DF76B1-F9D9-4672-97CF-FD2EB32E4B05}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{A4DF76B1-F9D9-4672-97CF-FD2EB32E4B05}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{A4DF76B1-F9D9-4672-97CF-FD2EB32E4B05}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{A4DF76B1-F9D9-4672-97CF-FD2EB32E4B05}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{A4DF76B1-F9D9-4672-97CF-FD2EB32E4B05}.Debug|iPhone.Build.0 = Debug|iPhone
		{A4DF76B1-F9D9-4672-97CF-FD2EB32E4B05}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{A4DF76B1-F9D9-4672-97CF-FD2EB32E4B05}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{A4DF76B1-F9D9-4672-97CF-FD2EB32E4B05}.Release|Any CPU.ActiveCfg = Release|iPhoneSimulator
		{A4DF76B1-F9D9-4672-97CF-FD2EB32E4B05}.Release|Any CPU.Build.0 = Release|iPhoneSimulator
		{A4DF76B1-F9D9-4672-97CF-FD2EB32E4B05}.Release|iPhone.ActiveCfg = Release|iPhone
		{A4DF76B1-F9D9-4672-97CF-FD2EB32E4B05}.Release|iPhone.Build.0 = Release|iPhone
		{A4DF76B1-F9D9-4672-97CF-FD2EB32E4B05}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{A4DF76B1-F9D9-4672-97CF-FD2EB32E4B05}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{54B7A4BC-5DD7-41D8-8BED-ECC11D58F4E8}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{54B7A4BC-5DD7-41D8-8BED-ECC11D58F4E8}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{54B7A4BC-5DD7-41D8-8BED-ECC11D58F4E8}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{54B7A4BC-5DD7-41D8-8BED-ECC11D58F4E8}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{54B7A4BC-5DD7-41D8-8BED-ECC11D58F4E8}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{54B7A4BC-5DD7-41D8-8BED-ECC11D58F4E8}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{54B7A4BC-5DD7-41D8-8BED-ECC11D58F4E8}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{54B7A4BC-5DD7-41D8-8BED-ECC11D58F4E8}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{54B7A4BC-5DD7-41D8-8BED-ECC11D58F4E8}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{54B7A4BC-5DD7-41D8-8BED-ECC11D58F4E8}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{54B7A4BC-5DD7-41D8-8BED-ECC11D58F4E8}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{54B7A4BC-5DD7-41D8-8BED-ECC11D58F4E8}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{54B7A4BC-5DD7-41D8-8BED-ECC11D58F4E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{54B7A4BC-5DD7-41D8-8BED-ECC11D58F4E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{54B7A4BC-5DD7-41D8-8BED-ECC11D58F4E8}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{54B7A4BC-5DD7-41D8-8BED-ECC11D58F4E8}.Debug|iPhone.Build.0 = Debug|Any CPU
		{54B7A4BC-5DD7-41D8-8BED-ECC11D58F4E8}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{54B7A4BC-5DD7-41D8-8BED-ECC11D58F4E8}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{54B7A4BC-5DD7-41D8-8BED-ECC11D58F4E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{54B7A4BC-5DD7-41D8-8BED-ECC11D58F4E8}.Release|Any CPU.Build.0 = Release|Any CPU
		{54B7A4BC-5DD7-41D8-8BED-ECC11D58F4E8}.Release|iPhone.ActiveCfg = Release|Any CPU
		{54B7A4BC-5DD7-41D8-8BED-ECC11D58F4E8}.Release|iPhone.Build.0 = Release|Any CPU
		{54B7A4BC-5DD7-41D8-8BED-ECC11D58F4E8}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{54B7A4BC-5DD7-41D8-8BED-ECC11D58F4E8}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {69C71493-2C63-413C-BC2E-0478577E8D6F}
	EndGlobalSection
EndGlobal
